# BLE_PluginUnity

./: README.md
BLPlugin/: build.gradle
BLPlugin/src/androidTest/java/com/sayedidrees/blplugin/: ExampleInstrumentedTest.java
BLPlugin/src/main/: AndroidManifest.xml
BLPlugin/src/main/java/com/sayedidrees/blplugin/: BLC_Main.java  handlerConstants.java  projectBTController.java  responder.java
BLPlugin/src/test/java/com/sayedidrees/blplugin/: ExampleUnitTest.java
