plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        assembleDebug.finalizedBy(exportJar)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/debug/classes.jar')
    include('classes.jar')
    into('../../../aa Developer Testing Area/Project Bridge/Assets/Plugins/Android')
    rename('classes.jar', 'BLPlugin.jar')
}
task deleteOldJar(type: Delete) {
    delete '../../../aa Developer Testing Area/Project Bridge/Assets/Plugins/Android/BLPlugin.jar'
}
exportJar.dependsOn(deleteOldJar)
